# Gu.Inject

./: .editorconfig  .gitignore  Gu.Inject.sln  Gu.Inject.sln.DotSettings  Gu.Inject.snk  README.md  RELEASE_NOTES.md  paket.dependencies  paket.template
Gu.Inject/: .editorconfig  Container{TRoot}.cs  ContextManager.cs  CreatedEventArgs.cs  CreatingEventArgs.cs  DefaultTypeMap.cs  DisposingEventArgs.cs  Getter.cs  Gu.Inject.csproj  Gu.Inject.csproj.DotSettings  Gu.Inject.ruleset  IGetter.cs  IReadOnlyKernel.cs  InternalsVisibleTo.cs  Kernel.Bind.cs  Kernel.Bind.tt  Kernel.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TypeMap.cs  paket.references  paket.template
Gu.Inject.Analyzers/: AnalyzerCategory.cs  Gu.Inject.Analyzers.csproj  GuInj001AddAutoBind.cs  GuInj001IncorrectAutoBind.cs  GuInj001MissingBinding.cs  GuInj002IncorrectAutoBind.cs  GuInj002RedundantBinding.cs  GuInj003Cycle.cs  HelpLink.cs  paket.template
Gu.Inject.Analyzers.Tests/: AssemblyAttributes.cs  Gu.Inject.Analyzers.Tests.csproj  Gu.Inject.Analyzers.Tests.ruleset  paket.references
Gu.Inject.Analyzers.Tests/GuInj001AddAutoBindTests/: CodeFix.Ast.cs  CodeFix.cs  Sandbox.cs  ValidCode.cs
Gu.Inject.Analyzers.Tests/GuInj001MissingBindingTests/: CodeFix.cs  Sandbox.cs  ValidCode.cs
Gu.Inject.Analyzers/CodeFixes/: AutoBindFix.cs  BindFix.cs
Gu.Inject.Analyzers/Internals/: AutoBinding.cs  Binding.cs  CompilationUintSyntaxExtensions.cs  KnownSymbol.cs  SemanticModelExt.cs  SyntaxGeneratorExtensions.cs
Gu.Inject.Analyzers/NodeAnalyzers/: MethodDeclarationAnalyzer.cs  ObjectCreationAnalyzer.cs
Gu.Inject.Benchmarks/: .editorconfig  ContainerExtensions.cs  Gu.Inject.Benchmarks.csproj  Gu.Inject.Benchmarks.ruleset  MemoryDiagnoserConfig.cs  Profile.cs  Program.cs  paket.references
Gu.Inject.Benchmarks/Benchmarks/: AbstractGet.cs  Caching.cs  Caching.md  Constructor.cs  Constructor.md  CreateContainerAndGetFoo.cs  CreateContainerAndGetFoo.md  CreateContainerAndGetGraph50.cs  CreateContainerAndGetGraph50.md  CreateContainerAndGetGraph500.cs  CreateContainerAndGetGraph500.md  Get.cs  Get.md  GetFoo.cs  GetFoo.md  GetGraph50.cs  GetGraph50.md  GetGraph500.cs  GetGraph500.md  GetSimple.cs  GetSimple.md  Get{Graph500}.md  Get{Graph50}.md  NewAndGet.cs  NewAndGet.md  NewAndGetFoo.cs  NewAndGetFoo.md  NewAndGetGraph50.cs  NewAndGetGraph50.md  NewAndGetGraph500.cs  NewAndGetGraph500.md  NewAndGetSimple.cs  NewAndGetSimple.md  NewAndGet{Graph50}.md  Reflection.cs  Reflection.md
Gu.Inject.Benchmarks/Benchmarks/NinjectModules/: ModuleFoo.cs  ModuleGraph50.cs  ModuleGraph500.cs
Gu.Inject.Benchmarks/Properties/: AssemblyInfo.cs
Gu.Inject.Benchmarks/Types/: Foo.cs  Graph.generated.txt  Graph.tt  Graph50.cs  Graph500.cs  INode.cs  Simple.cs
Gu.Inject.Rebind/: Gu.Inject.Rebind.csproj  KernelExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RebindExtensions.cs
Gu.Inject.Tests/: .editorconfig  BindTests.cs  ContainerTests.Bind.cs  ContainerTests.Throws.cs  ContainerTests.cs  DefaultTypeMapTests.cs  DisposeTests.cs  EventsTests.cs  Gu.Inject.Tests.csproj  Gu.Inject.Tests.ruleset  KernelTests.Bind.cs  KernelTests.Dispose.cs  KernelTests.Rebind.cs  KernelTests.Throws.cs  KernelTests.cs  RebindTests.cs  TestContainerExtensions.cs  ThrowTests.cs  TypeMapTests.cs  paket.references
Gu.Inject.Tests/Properties/: AssemblyInfo.cs
Gu.Inject.Tests/Types/: A.cs  Abstract.cs  B.cs  Bar.cs  C.cs  Circular.cs  Circular1.cs  Circular2.cs  ComplexCircular.cs  Concrete.cs  DefaultCtor.cs  Disposable.cs  DisposableWith.cs  DoubletonField.cs  DoubletonProperty.cs  Error.cs  FactoryMethod.cs  Foo.cs  FuncTypes.cs  Generic.cs  GenericOfDefaultCtor.cs  Graph2.cs  Graph50.cs  Graph500.cs  I1.cs  I2.cs  I3.cs  IDefaultCtor.cs  IParameterlessCtor.cs  IWith.cs  IWithTwo{T1, T2}.cs  IWith{T}.cs  InheritNonAbstract.cs  IntCtor.cs  ManyToOne.cs  OneToMany.cs  OneToOne.cs  OneToOneGeneric.cs  ParameterlessFactoryMethod.cs  ParamsCtor.cs  (+10 more)
Gu.Inject/Exceptions/: AmbiguousBindingException.cs  AmbiguousGenericBindingException.cs  BindingException.cs  CircularDependencyException.cs  NoBindingException.cs  ResolveException.cs
Gu.Inject/Internals/: Binding.cs  BindingKind.cs  ConcurrentDictionaryPool.cs  Constructor.cs  Ctor.cs  CycleDetector.cs  Factory.cs  Factory{TArg,T}.cs  Factory{T}.cs  FuncBinding.cs  IFactory.cs  Parameters.cs  TypeExt.cs  TypeMap.cs
Gu.Inject/Properties/: AssemblyInfo.cs
Gu.Inject/Settings/: Accessibilities.cs  AssemblySettings.cs  Constructor.cs  ConstructorSettings.cs  DisposeSettings.cs  Settings.cs  Visibility.cs
ValidCode/: Foo.cs  IFoo.cs  ValidCode.csproj
