source https://www.nuget.org/api/v2/

group Analyzers
  storage: none
  source http://www.nuget.org/api/v2/
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget ReflectionAnalyzers
  nuget StyleCop.Analyzers prerelease

group Test
  storage: none
  source http://nuget.org/api/v2
  nuget Moq
  nuget NUnit
  nuget NUnit3TestAdapter

group Benchmarks
  storage: none
  source http://www.nuget.org/api/v2/
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget Ninject
  nuget SimpleInjector
