<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CodeAnalysisRuleSet>Gu.Inject.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <BuildOutputTargetFolder>analyzers\dotnet\cs</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Inject.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0.0-dev</Version>
    <Description>Analyzers for Gu.Inject</Description>
    <PackageLicenseUrl>https://github.com/GuOrg/Gu.Inject</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Inject</RepositoryUrl>
    <PackageTags>IoC Roslyn Diagnostic Analyzer</PackageTags>
    <PackageReleaseNotes>
      Initial
    </PackageReleaseNotes>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Exec Command=".paket\paket.exe pack publish" WorkingDirectory="$(SolutionDir)" />
  </Target>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
