<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Inject.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Types\Graph.generated.txt">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Graph.tt</DependentUpon>
    </Content>
    <Content Include="Types\Graph.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Graph.generated.txt</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Inject\Gu.Inject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="DryIoc.Dll" Version="4.5.0" />
    <!--<PackageReference Include="Gu.Analyzers" Version="1.8.0" PrivateAssets="all" />-->
    <!--<PackageReference Include="IDisposableAnalyzers" Version="3.4.2" PrivateAssets="all" />-->
    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="all" />-->
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev" PrivateAssets="all" />
    <PackageReference Include="SimpleInjector" Version="5.0.4" />
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all" />-->
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />

    <None Update="Types\Graph.generated.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Graph.tt</DependentUpon>
    </None>
  </ItemGroup>
</Project>