<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <CodeAnalysisRuleSet>Gu.Inject.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0-dev</Version>
    <Authors>Johan Larsson;milleniumbug</Authors>
    <Description>A simple fast IoC container. The lack of features is the main feature!</Description>
    <PackageTags>IoC DI</PackageTags>
    <PackageReleaseNotes>
      FEATURE: Netstandard support.
    </PackageReleaseNotes>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Inject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Inject</RepositoryUrl>
  </PropertyGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>